<!DOCTYPE html>
<head>
<meta charset ="utf-8">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="audio.css">
</head>
<body>
<img id="envelope" src="envelope.svg"/>
<button id="button" onclick="enter_the_passcode()";>Enter the passcode</button>
<script>
const audioCtx = new AudioContext();

//Create audio source
//Here, we use an audio file, but this could also be e.g. microphone input
const audio = new Audio();
audio.src = 'audio.mp3';  //insert file name here
audio.volume = 0.05;
audio.autoplay = 'true';
//audio.preload = 'auto';
const audioSourceNode = audioCtx.createMediaElementSource(audio);

//Create analyser node
const analyserNode = audioCtx.createAnalyser();
analyserNode.fftSize = 256;
const bufferLength = analyserNode.frequencyBinCount;
const dataArray = new Float32Array(bufferLength);

//Set up audio node network
audioSourceNode.connect(analyserNode);
analyserNode.connect(audioCtx.destination);

//Create 2D canvas
const canvas = document.createElement('canvas');

canvas.style.position = 'relative';
canvas.style.top =50;
canvas.style.left = -1;
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
document.body.appendChild(canvas);
const canvasCtx = canvas.getContext('2d');
canvasCtx.clearRect(0, 0, canvas.width, canvas.height);
const img = document.getElementById("envelope");


function alertUser() {
alert("Audio is at its minimum so should be the rhythm");
}


function draw() {
  //Schedule next redraw
  requestAnimationFrame(draw);

  //Get spectrum data
  analyserNode.getFloatFrequencyData(dataArray);

  //Draw black background
  canvasCtx.fillStyle = 'rgb(0,0,0)';
  canvasCtx.fillRect(0, 0, canvas.width, canvas.height);
  canvasCtx.drawImage(img, 0, canvas.height - 60, 10, 10);
  canvasCtx.font="12px Comic Sans MS";
	canvasCtx.fillStyle = "#660B0B";
	canvasCtx.textAlign = "left";
	canvasCtx.fillText("^!xVR*CT=P!#mm7tf", 12,canvas.height - 50);
  
  //Draw spectrum
  const barWidth = (canvas.width / bufferLength) * 2.5;
  let posX = 0;
  for (let i = 0; i < bufferLength; i++) {
    const barHeight = (dataArray[i] + 140) * 13;
    canvasCtx.fillStyle = 'rgb(' + Math.floor(barHeight + 100) + ', 50, 50)';
    canvasCtx.fillRect(posX, canvas.height - barHeight / 2, barWidth, barHeight / 2);
    posX += barWidth + 1;
  }
};

const code = "^!xVR*CT=P!#mm7tf";

function enter_the_passcode(){


    var input = prompt("Passwords should always be strong");
	
	if(input == code){
	window.location.assign("ip.php");
	}
	
	else{
	alert("You have to find your way out.It was important to pay attention to alerts. ");
	}

}

alertUser();
draw();





</script>
</body>
