<!--Embedded QR code-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="puzzle1.css">
</head>
<body>
<canvas id="canvas" width = "100%" height ="100%"></canvas>
<script src="puzzle.js"></script>
</body>
</html>