<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Universe of lines</title>
  <link rel="stylesheet" href="universe_of_lines.css">
</head>
<body>


<!-- particles.js container -->
<div id="particles-js"></div>

<!-- stats - count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span>
<h4 id ="" onclick = "give_the_input()">concatenated q and the "rescue" dot substr<br>(0,1)</h4>  particles
</div>

<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
<img src="trickthecode.png" width="50px" height="50px"/>
<script  src="universe_of_lines.js"></script>

</body>

</html>
